# boostcamp_final_project_KJH

./: 1. android project.md  170814 seminar.md  2. activity.md  3. intent.md  4.task.md  5. fragment.md  6.view.md  7. thread.md  daily.md  data.md  project.md  projectpage.md  tutoring.md  기능명세및일정.xlsx  아이디어기획서.pptx  일정.md
function_practice/MyApplication/app/: build.gradle  google-services.json
function_practice/MyApplication/app/src/androidTest/java/com/example/android/contentproviderbroadcastreceiver/: ExampleInstrumentedTest.java
function_practice/MyApplication/app/src/androidTest/java/com/example/android/selfns/: ExampleInstrumentedTest.java
function_practice/MyApplication/app/src/main/: AndroidManifest.xml
function_practice/MyApplication/app/src/main/java/com/example/android/contentproviderbroadcastreceiver/: DayActivity.java  DetailActivity.java  MainActivity.java  NotifyActivity.java  PhotoActivity.java
function_practice/MyApplication/app/src/main/java/com/example/android/contentproviderbroadcastreceiver/Adapter/: DayAdapter.java  DayViewHolder.java  VHCall.java  VHGps.java  VHNotify.java  VHNotifyGroup.java  VHPhoto.java  VHPhotoGroup.java  VHSms.java  VHSmsGroup.java  VHSmsTrade.java
function_practice/MyApplication/app/src/main/java/com/example/android/selfns/: SplashActivity.java
function_practice/MyApplication/app/src/main/res/anim/: expand_in.xml  fade_in_elf.xml  slide_up.xml
function_practice/MyApplication/app/src/main/res/drawable/: border_bottom.xml  cardview_custom.xml  chat.xml  chip.xml  circle.xml  dot.xml  ic_airplanemode_active_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_email_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_image_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_circle_black_24dp.xml  mybutton.xml  mybuttonfb.xml  splash_background.xml
function_practice/MyApplication/app/src/main/res/layout/: activity_call.xml  activity_call_layout.xml  activity_custom.xml  activity_custom_layout.xml  activity_day.xml  activity_day_drawer.xml  activity_day_layout.xml  activity_detail_photo.xml  activity_detail_photo_layout.xml  activity_friend.xml  activity_friend_layout.xml  activity_gps.xml  activity_gps_group.xml  activity_gps_group_layout.xml  activity_gps_move.xml  activity_gps_still.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main2_layout.xml  activity_main_drawer.xml  activity_main_layout.xml  activity_photo.xml  activity_photo_layout.xml  activity_search.xml  activity_search_layout.xml  activity_sign_up.xml  activity_sms_trade.xml  activity_splash.xml  activity_stats.xml  activity_stats_layout.xml  activity_unit.xml  activity_unit_layout.xml  activity_write.xml  activity_write_layout.xml  call_item.xml  comment_fragment.xml  day_item.xml  drawer_layout.xml  (+30 more)
function_practice/MyApplication/app/src/main/res/menu/: drawer_main.xml  menu_day.xml  menu_main.xml
function_practice/MyApplication/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
function_practice/MyApplication/app/src/test/java/com/example/android/contentproviderbroadcastreceiver/: ExampleUnitTest.java
function_practice/MyApplication/app/src/test/java/com/example/android/selfns/: ExampleUnitTest.java
(+266 files in other folders)
