<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    tools:context="com.example.android.selfns.LoginView.LoginActivity">


    <LinearLayout
        android:id="@+id/splash_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/sign_in_id"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"

     >

        <TextView

            android:id="@+id/splash_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="S" />
        <TextView
            android:id="@+id/splash_elf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/splash_s"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="elf"/>


        <TextView
            android:id="@+id/splash_ns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/splash_elf"
            android:textSize="56sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="NS" />
    </LinearLayout>


    <EditText
        android:id="@+id/sign_in_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/sign_in_password"
        android:hint="아이디"/>

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_above="@+id/sign_in"
        android:hint="비밀번호"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_up"
        android:text="이메일로 로그인"
        />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_up_facebook"
        android:text="가입하기"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/sign_up_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Facebook으로 로그인"
       />
</RelativeLayout>
