<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/border_bottom">

        <include
            android:id="@+id/timeline_view"
            layout="@layout/item_base_timeline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timeline_view"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:paddingTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/call_person"
                            style="@style/MyTheme.Textview.title.black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Andrew" />
                        <TextView
                            android:id="@+id/call_number"
                            style="@style/MyTheme.Textview.caption.black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/call_person"

                            android:layout_weight="1"
                            android:text="010-5069-9315" />

                        <TextView
                            android:id="@+id/call_duration"
                            style="@style/MyTheme.Textview.caption.black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/call_number"
                            android:layout_weight="1"
                            android:text="00:15" />
                        <TextView
                            android:id="@+id/call_comment"
                            style="@style/MyTheme.Textview.body.black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/call_duration"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="i don't understand what thasdfadfasdfadfadfasdfasdfasdfe fuck he is saying" />

                    </LinearLayout>


                    <include layout="@layout/item_base_menus" />

                </RelativeLayout>



            <include
                android:id="@+id/item_people"
                layout="@layout/item_base_people" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
