<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gps_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <include
        android:id="@+id/stepper"
        layout="@layout/vertical_stepper" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gps_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_gps_fixed_black_24dp" />

        <TextView
            android:id="@+id/gps_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/gps_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/gps_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/gps_place"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textColor="@android:color/darker_gray" />


        <Button
            android:id="@+id/gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/gps_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/gps_button"
            android:background="@android:color/transparent"
            android:text="delete"
            android:textColor="@android:color/darker_gray" />
        <Button
            android:id="@+id/gps_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/gps_delete"
            android:background="@android:color/transparent"
            android:text="highlight"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


</LinearLayout>
