<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingRight="8dp"
        android:paddingLeft="8dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="26"
            android:textSize="40sp"

            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/pin_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pin_weekday"
            android:layout_toRightOf="@id/pin_date"
            android:text="2017 8월"
            android:textColor="@android:color/darker_gray"

            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/pin_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pin_date"

            android:text="Thursday"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
