<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_group_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#E91E63">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo_group_iv"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_black_24dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/photo_group_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/photo_group_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/photo_group_date"

                android:text="TextView" />

            <TextView
                android:id="@+id/photo_group_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/photo_group_location"

                android:text="TextView" />

            <Button
                android:id="@+id/photo_group_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="Button"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
