<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notify_group_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <include
            android:id="@+id/timeline_view"
            layout="@layout/item_base_timeline_group" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timeline_view"
        android:orientation="vertical"
        android:layout_margin="16dp">


            <TextView
                android:id="@+id/notify_group_title"
                style="@style/MyTheme.Textview.title.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="messages adfs" />

            <TextView
                android:id="@+id/notify_group_pcount"
                style="@style/MyTheme.Textview.body.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="26 people" />
            <TextView
                android:id="@+id/notify_group_mcount"
                style="@style/MyTheme.Textview.caption.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_below="@id/notify_group_pcount"

                android:text="134 messages" />




    </LinearLayout>

</LinearLayout>
