<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trade_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include
            android:id="@+id/timeline_view"
            layout="@layout/item_base_timeline" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timeline_view"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/trade_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/finance" />

            <ImageView
                android:id="@+id/tint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/trade_place"
                    style="@style/MyTheme.Textview.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="4dp"
                    android:text="McDonalds" />

                <TextView
                    android:id="@+id/trade_location"
                    style="@style/MyTheme.Textview.caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/trade_place"
                    android:text="010-5069-9315"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/trade_price"
                    style="@style/MyTheme.Textview.caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trade_location"
                    android:text="\ 5,000"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/trade_comment"
                    style="@style/MyTheme.Textview.body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trade_price"
                    android:text="that was expensive" />


                <include layout="@layout/item_base_menus" />

            </RelativeLayout>


        </FrameLayout>

        <include layout="@layout/item_base_people"
            android:id="@+id/item_people"/>

    </LinearLayout>

</LinearLayout>
