<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sms_group_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include
            android:id="@+id/timeline_view"
            layout="@layout/item_base_timeline" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timeline_view"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sms_group_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/envelope" />


            <TextView
                android:id="@+id/sms_group_pcount"
                style="@style/MyTheme.Textview.body.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sms_group_iv"
                android:layout_marginRight="4dp"
                android:layout_marginTop="30dp"
                android:text="26 people" />
            <TextView
                android:id="@+id/sms_group_mcount"
                style="@style/MyTheme.Textview.caption.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sms_group_iv"
                android:layout_below="@id/sms_group_pcount"
                android:layout_marginRight="4dp"
                android:text="134 messages" />


        </RelativeLayout>

        <include layout="@layout/item_base_people"
            android:id="@+id/item_people"/>

    </LinearLayout>

</LinearLayout>
