<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingRight="16dp"

        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sms_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_account"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/sms_count"
                style="@style/MyTheme.Textview.caption.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/sms_person"
                android:background="@drawable/chip"
                android:textColor="@android:color/white"
                android:text="0" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="8dp"

            >

            <TextView
                android:id="@+id/sms_person"
                style="@style/MyTheme.Textview.title.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sms_delete"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/sms_number"
                style="@style/MyTheme.Textview.body.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sms_person"
                android:hint="메모가 없습니다"
                android:text=""
                android:visibility="visible" />

            <TextView
                android:id="@+id/sms_content"
                style="@style/MyTheme.Textview.body.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sms_number"
                android:hint="메모가 없습니다"
                android:text=""
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/sms_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/sms_write"
                android:background="@android:color/transparent"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <ImageButton
                android:id="@+id/sms_write"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_message_black_24dp" />


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
